# fc-micro-services

./: .gitignore  AppRegistrations.cs  FC.Microservices.csproj  FC.Microservices.sln  FCMicroservices.csproj  GrpcMicroService.cs  MicroMessageContractGenerator.cs  Microservice.cs  Microservice.proto  NoEventPublisher.cs  Probes.cs  README.md  ServiceRegistrations.cs  fc.micro.services.csproj  readme.md
Components/BUS/: ApiException.cs  Bus.cs  CommandAttribute.cs  Handler.cs  IHandler.cs  MicroMessageAttribute.cs  QueryAttribute.cs
Components/Configurations/: ConfigLoader.cs  FakeConfigLoader.cs  IConfigLoader.cs
Components/CustomerDomainResolvers/: FakeTenantResolver.cs  HttpTenantResolver.cs  ITenantResolver.cs
Components/FunctionRegistries/: Function.cs  FunctionRegistry.cs  IFunctionRegistry.cs
Components/HealthChecks/: DefaultLivenessHealthCheck.cs  DefaultReadinessHealthCheck.cs  DefaultStartupHealthCheck.cs
Components/Loggers/: ITracer.cs  LogTracer.cs  (+1 more)
Extensions/: StringExtensions.cs  TaskExtensions.cs
FC.Microservices/: AppRegistrations.cs  FCMicroservices.csproj  GrpcMicroService.cs  MicroMessageContractGenerator.cs  Microservice.cs  NoEventPublisher.cs  Probes.cs  ServiceRegistrations.cs  readme.md
FC.Microservices.Tests/: FCMicroservices.Tests.csproj  GrpcMicroServiceTests.cs  MicroMessageContractGeneratorTests.cs  Ticimax.Core.MicroserviceTests.csproj
FC.Microservices.Tests/Components/BUS/: BusTests.cs
FC.Microservices.Tests/Components/BUS/Events/: EventPublisherTests.cs
FC.Microservices.Tests/Components/EnterpriseBUS/: BusTests.cs
FC.Microservices.Tests/Components/EnterpriseBUS/Events/: EventPublisherTests.cs
FC.Microservices.Tests/Components/Extensions/: HashExtensionsTests.cs
FC.Microservices.Tests/Components/FunctionRegistries/: FunctionRegistryTests.cs
FC.Microservices.Tests/Messages/Commands/: Sum.cs  SumHandler.cs  SumReply.cs
FC.Microservices.Tests/Messages/Events/: HesaplamaBitti.cs  HesaplamaBittiSubscription.cs
FC.Microservices.Tests/Messages/Queries/: GetFirst.cs  GetFirstHandler.cs  GetFirstReply.cs
FC.Microservices.Tests/MicroMessages/Commands/: SumHandler.cs
FC.Microservices.Tests/MicroMessages/Events/: CalculationDone.cs  CalculationDoneSubscription.cs
FC.Microservices.Tests/MicroMessages/Queries/: GetFirst.cs  GetFirstHandler.cs
FC.Microservices.Tests/Utils/: AssemblyUtilsTests.cs  FooCommand.cs  FooQuery.cs
FC.Microservices/Components/: ApiException.cs
FC.Microservices/Components/BUS/: ApiException.cs  Bus.cs  EnterpriseBus.cs  QueryAttribute.cs
FC.Microservices/Components/BUS/Events/: EventAttribute.cs  EventPublisher.cs  EventSubscriber.cs  EventSubscription.cs  IEventSubscriber.cs
FC.Microservices/Components/Configurations/: ConfigLoader.cs  DefaultConfigLoader.cs  IConfigLoader.cs  TestableConfigLoader.cs
FC.Microservices/Components/CustomerDomainResolvers/: FakeTenantResolver.cs  HttpTenantResolver.cs  ITenantResolver.cs
FC.Microservices/Components/EnterpriseBUS/: ApiException.cs  CommandAttribute.cs  EnterpriseBus.cs  Handler.cs  IHandler.cs  MessageTrack.cs  MicroMessageAttribute.cs  QueryAttribute.cs  QueueDriver.cs  QueuedCommand.cs  TrackAttribute.cs
FC.Microservices/Components/EnterpriseBUS/Events/: EventAttribute.cs  EventPublisher.cs  EventSubscriber.cs  EventSubscription.cs  IEventPublisher.cs  IEventSubscriber.cs  IEventSubscription.cs  NatsIOEventSubscriber.cs  NoEventPublisher.cs  NoEventSubscriber.cs
FC.Microservices/Components/Filters/: ApiExceptionFilter.cs
FC.Microservices/Components/FunctionRegistries/: Function.cs  FunctionRegistry.cs  IFunctionRegistry.cs
FC.Microservices/Components/Functions/: Function.cs  FunctionRegistry.cs  FunctionRenderer.cs  IFunctionRegistry.cs  IFunctionRenderer.cs  IFunctionResolver.cs
FC.Microservices/Components/HealthChecks/: DefaultLivenessHealthCheck.cs  DefaultReadinessHealthCheck.cs  DefaultStartupHealthCheck.cs
FC.Microservices/Components/Loggers/: ITracer.cs  LogTracer.cs  NoTracer.cs
FC.Microservices/Components/Middlewares/: JsonExceptionMiddleware.cs
FC.Microservices/Components/Networks/: DefaultNetTools.cs  DefaultNetworkUtils.cs  INetTools.cs  INetworkUtils.cs
FC.Microservices/Components/TenantResolvers/: FakeTenantResolver.cs  HttpTenantResolver.cs  ITenantResolver.cs
FC.Microservices/Components/Tracers/: ITracer.cs  LogTracer.cs  NoTracer.cs
FC.Microservices/Extensions/: DictionaryExtensions.cs  HashExtensions.cs  NumberExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TaskExtensions.cs  UrlExtensions.cs  XmlExtensions.cs
FC.Microservices/MessageProcessors/: IQueue.cs  MemoryQueue.cs  QueueMessage.cs  QueueMessageReply.cs  QueuePolicy.cs  QueueProcessor.cs  QueueReplies.cs
FC.Microservices/MicroUtils/: AppRegistrations.cs  MicroMessageContractGenerator.cs  Probes.cs  ServiceRegistrations.cs
FC.Microservices/Sagas/: Box.cs  BoxMessage.cs  Saga.cs  SagaHost.cs  SagaStep.cs  SagaStepAct.cs  SagaStepType.cs  withdraw.yaml
FC.Microservices/Sagas/Acts/: HttpCall.cs
FC.Microservices/Sagas/Endpoints/CardsApis/: CardsApi.cs  StartWithdraw.cs  StartWithdrawReply.cs
FC.Microservices/Sagas/Endpoints/WalletApis/: BeginWithdraw.cs  BeginWithdrawReply.cs  CompleteWithdraw.cs  CompleteWithdrawReply.cs  SagaContext.cs  WalletApi.cs  Withdraw.cs  WithdrawReply.cs
FC.Microservices/Utils/: AssemblyUtils.cs  DefaultNetworkUtils.cs  INetworkUtils.cs  Requester.cs
FC.Microservices/google/protobuf/: struct.proto
FCVirtualMachine/: FCVirtualMachine.csproj  Program.cs
FooService/: Dockerfile  FooService.csproj  Program.cs  appsettings.json  docker-compose.yml
FooService/Controllers/: FooController.cs
FooService/Features/Users/: Error.cs  ErrorHandler.cs  ErrorReply.cs  NewUserCreated.cs  NewUserCreatedSubscription.cs  SaveUser.cs  SaveUserHandler.cs  SaveUserReply.cs  SearchUsers.cs  SearchUsersHandler.cs  SearchUsersReply.cs
FooService/Properties/: launchSettings.json
Pack.01/: A.cs  AHandler.cs  AReply.cs  B.cs  BHandler.cs  BReply.cs  C.cs  CSubscription.cs  Pack.01.csproj
Utils/: AssemblyUtils.cs
(+11 files in other folders)
