<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.0.1</Version>
    <AssemblyVersion>0.0.1</AssemblyVersion>
    <FileVersion>0.0.1</FileVersion>
    <RootNamespace>fc.micro.services</RootNamespace>
    <PackageId>fc-micro-services</PackageId>
    <ApplicationIcon>box_package_brand_design_icon_153195.ico</ApplicationIcon>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Company>ferhat celik</Company>
    <Description>a boilerplate microservice framework</Description>
    <PackageIcon>box_package_brand_design_icon_153195.png</PackageIcon>
    <PackageReadmeFile>Readme.MD</PackageReadmeFile>
    <PackageTags>microservice</PackageTags>
    <PackAsTool>True</PackAsTool>
    <AnalysisLevel>latest-all</AnalysisLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Microservice.proto" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="box_package_brand_design_icon_153195.ico" />
    <Content Include="Readme.MD" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\Users\root\Downloads\box_package_brand_design_icon_153195.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="EFCore.NamingConventions" Version="6.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.3" />
      <PackageReference Include="Microsoft.AspNetCore.Grpc.HttpApi" Version="0.1.0-alpha.21317.5" />
      <PackageReference Include="Microsoft.AspNetCore.Grpc.Swagger" Version="0.1.0-alpha.21317.5" />
      <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
      <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.0" />
      <PackageReference Include="NATS.Client" Version="0.14.6" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="NJsonSchema" Version="10.6.10" />
      <PackageReference Include="NJsonSchema.CodeGeneration.CSharp" Version="10.6.10" />
      <PackageReference Include="Npgsql" Version="6.0.3" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.3" />
      <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.2.0-rc4" />
      <PackageReference Include="Swashbuckle" Version="5.6.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.3.0" />
      <PackageReference Include="Google.Protobuf" Version="3.20.0" />
      <PackageReference Include="Google.Protobuf.Tools" Version="3.20.0" />
      <PackageReference Include="Grpc.AspNetCore" Version="2.44.0" />
      <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.44.0" />
      <PackageReference Include="Grpc.Tools" Version="2.45.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="OpenTelemetry" Version="1.2.0-rc4" />
      <PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.2.0-rc4" />
      <PackageReference Include="OpenTelemetry.Exporter.Prometheus" Version="1.2.0-rc4" />
      <PackageReference Include="OpenTelemetry.Exporter.Zipkin" Version="1.2.0-rc4" />
      <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc9.1" />
      <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc9.1" />
      <PackageReference Include="OpenTelemetry.Instrumentation.GrpcNetClient" Version="1.0.0-rc9.1" />
      <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc9.1" />
      <PackageReference Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.0.0-rc9.1" />  
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Microservice.proto">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <PackageCopyToOutput>true</PackageCopyToOutput>
    </Protobuf>
  </ItemGroup>

  <ItemGroup>
    <None Update="Readme.MD">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
